# JuKang-ID

./: README.md
API/addtransaksi/: package-lock.json  package.json
API/addtransaksi/src/: server.js  transaksi.js  transaksiModel.js
API/hasilTransaksi/: package-lock.json  package.json
API/hasilTransaksi/src/: server.js  transaksiModel.js
API/login/: package-lock.json  package.json
API/login/src/: handler.js  routes.js  server.js
Bangkit Academy 2024/Capstone/app/src/main/java/com/example/capstone/data/: ApiService.kt  RetrofitClient.kt
Bangkit Academy 2024/Capstone/app/src/main/java/com/example/capstone/helper/: utils.kt
Bangkit Academy 2024/Capstone/app/src/main/res/layout/: activity_splash.xml  activity_welcome.xml
Bangkit Academy 2024/Dicoding/Intermidate/Capstone/app/src/main/res/layout/: activity_splash_screen.xml
Bangkit Academy 2024/Dicoding/Intermidate/Capstone/app/src/main/res/navigation/: mobile_navigation.xml
Bangkit Academy 2024/Dicoding/Intermidate/Story/app/: build.gradle.kts
Bangkit Academy 2024/Dicoding/Intermidate/Story/app/src/main/: AndroidManifest.xml
Bangkit Academy 2024/Dicoding/Intermidate/Story/app/src/main/res/drawable/: btnback.xml  editfield.xml
Bangkit Academy 2024/Dicoding/Intermidate/Story/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_tambah.xml  activity_welcome.xml  cardstory.xml  loading.xml
Bangkit Academy 2024/Dicoding/Intermidate/Story/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Bangkit Academy 2024/Dicoding/Intermidate/Story/app/src/main/res/values-night/: themes.xml
Bangkit Academy 2024/Dicoding/Intermidate/Story/app/src/test/java/com/example/story/: LiveDataTestUtil.kt  MainDispatcherRule.kt  dataDummy.kt
Bangkit Academy 2024/Dicoding/Intermidate/Story/gradle/: libs.versions.toml
Bangkit Academy 2024/Dicoding/Intermidate/Story/gradle/wrapper/: gradle-wrapper.properties
Bangkit Academy 2024/Jukang/: settings.gradle.kts
Bangkit Academy 2024/Jukang/app/: build.gradle.kts
Bangkit Academy 2024/Jukang/app/src/main/: AndroidManifest.xml
Bangkit Academy 2024/Jukang/app/src/main/java/com/example/jukang/data/: Apiservice.kt  RetrofitClient.kt
Bangkit Academy 2024/Jukang/app/src/main/java/com/example/jukang/data/response/: NewsResponse.kt
Bangkit Academy 2024/Jukang/app/src/main/java/com/example/jukang/helper/: AdapterNews.kt
Bangkit Academy 2024/Jukang/app/src/main/res/layout/: activity_register.xml  fragment_dashboard.xml  fragment_notifications.xml
Bangkit Academy 2024/Jukang/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Bangkit Academy 2024/Jukang/app/src/main/res/values-night/: themes.xml
Bangkit Academy 2024/Jukang/gradle/: libs.versions.toml
Bangkit Academy 2024/Jukang/gradle/wrapper/: gradle-wrapper.properties
Jukang ID APK/app/src/androidTest/java/com/example/jukang/: ExampleInstrumentedTest.kt
Jukang ID APK/app/src/main/java/com/example/jukang/view/auth/: SplashScreen.kt
Jukang ID APK/app/src/main/java/com/example/jukang/view/dashboard/: MainActivity.kt
Jukang ID APK/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml
Jukang ID APK/app/src/main/res/menu/: bottom_nav_menu.xml
Jukang ID APK/app/src/main/res/navigation/: mobile_navigation.xml
Jukang ID APK/app/src/test/java/com/example/jukang/: ExampleUnitTest.kt
Model Machine Learning/Dataset/: README.txt  synthetic_handyman (1).csv  test.csv  train.csv
(+48 files in other folders)
